# ProjectDefaults

./: .gitattributes  ProjectDefaults.sln  ProjectDefaults.slnx  Solution.sln.DotSettings  appveyor.yml  readme.md  readme1.md
.github/: FUNDING.yml
ProjectDefaults/: .editorconfig  ProjectDefaults.csproj  ProjectDefaults.nuspec  Resharper.sln.DotSettings  Shared.sln.DotSettings  Usings.cs.pp  editorconfig.txt
ProjectDefaults/buildMultiTargeting/: ProjectDefaults.props  ProjectDefaults.targets
