<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.57</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsTool>true</IsTool>
    <PackageOutputPath>..\nugets</PackageOutputPath>
    <Authors>https://github.com/SimonCropp/ProjectDefaults/graphs/contributors</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="build\*" PackagePath="build" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting" />
    <None Include="$(SolutionDir)icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>