<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\nugets</PackageOutputPath>
    <NoWarn>NU5128</NoWarn>
    <NuSpecFile>ProjectDefaults.nuspec</NuSpecFile>
  </PropertyGroup>
</Project>